{
  "expo": {
    "name": "Tindahan",
    "slug": "tindahan-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E293B"
      },
      "package": "com.zedfaceless.tindahan",
      "versionCode": 1,
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#1E293B"
          }
        }
      ],
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#059669"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "31011b8a-5f03-4416-9bf0-e1c9795af3a1"
      }
    },
    "owner": "zedfaceless"
  }
}
